GITHUB_ID="61911fedba2bf1cde4bf"
GITHUB_SECRET="db85e78e64a3a13838bc6ef170f67c62466fc771"
FACEBOOK_ID="197999143047465"
FACEBOOK_SECRET="5a7c237d6739e275157b7cf27f91fd4e"
GOOGLE_ID="9398196795-7213j12g96v2irgo611av23nse75hd6i.apps.googleusercontent.com"
GOOGLE_SECRET="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"
LINKEDIN_ID=""
LINKEDIN_SECRET=""
TWITTER_ID="cW9BUWV1U1IzckIyX0s5SWgycEc6MTpjaQ"
TWITTER_SECRET="daevk7woogbzw3FM68P3BfJ-CxNYhTHVr2QhX8Be6k5CaaVT4U"
INSTAGRAM_ID="3213954828896063"
INSTAGRAM_SECRET="243e0725d92560907646874000af2f1a"
MONGODB_URI="mongodb+srv://antonioadv08:router587@cluster0.c1tt1ho.mongodb.net/"
COINMARKETCAP_API_KEY="804bc262-d44b-49da-8b8d-47f9e28678d8"
BINANCE_API_KEY="X2KX2nJFa52qxdqeKnr9ZJ3kijlP13MFDaaETwteveVdLdTmfdaSAovlfK6dMD5n"
BINANCE_SECRET_KEY="cvtKyI2vQpO4RtZlKrjNMp5XbyA6fktqI0gj07v8Htk5BFEi3ZqEpyGnLhXXESd8"
# NEXTAUTH_URL="https://followcoinproyect.up.railway.app/"


